# this file is used to configure the supervisord service of simplefeedback-kddk
# i.e. it will take care that the actual process is running and will restart it if necessary

[program:uwsgi-simplefeedback-kddk]
command=/home/kddk/simplefeedback-kddk-venv/bin/uwsgi --master --emperor %(ENV_HOME)s/uwsgi/apps-enabled/simplefeedback-kddk.ini
autostart=true
autorestart=true
stderr_logfile = ~/uwsgi/simplefeedback-kddk_err.log
stdout_logfile = ~/uwsgi/simplefeedback-kddk_out.log
stopsignal=INT